-- Initial slides-cincyfp20150609.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                slides-cincyfp20150609
version:             0.1.0.0
synopsis:            Demo code for a talk given to CincyFP on 2015-06-09
-- description:         
homepage:            http://haskellembedded.github.io/
license:             GPL-3
license-file:        LICENSE
author:              Chris Hodapp
maintainer:          hodapp87@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slides-cincyfp20150609
  main-is:             Main.hs
  other-modules:       StringEmbed, Example
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, atom, template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
